BASE_URL=https://back-agrosearch.rocketfirm.tech/api
YANDEX_MAP_API_KEY=d40ff08c-76e4-4bc2-ae54-5049bda5ee7c
NODE_ENV=development
SHOW_MODAL=hide
APP_EXTERNAL_PORT=30025

# This option set up automaticaly when run start.sh 
WORKER_UID=121 
